<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf8">
	<title>Batch Sprite Stylesheet</title>
	<link rel="stylesheet" href="./css/batch.css">
	<style type="text/css">
		body{
			background:#eee;
			font-family:Helvetica;
		}
		.icon-list{
			list-style:none;
			padding:0;
			margin:0;
			text-transform:capitalize;
		}
		.icon-list li i{
			clear:both;
			display:block;
			margin:20px auto;
			
		}
		li{
			background:#ddd;
			text-align:center;
			display:inline-block;
			width:200px;
			height:100px;
			margin:10px;
			padding:10px;
			border-radius:8px;
			box-shadow:inset 0px 1px 5px #aaa;
		}
		#intro{
			margin:10px;
			padding:10px;
		}
		#intro h1{
			margin:0;
			text-shadow:1px 1px 1px #aaa;
		}
		a.right-button{
			display:inline-block;
			float:right;
			margin:0 15px;
			text-decoration:none;
			border-radius:4px;
			background:#88B;
			padding:12px;
			font-size:15px;
			color:#fff;
			box-shadow:0px 1px 3px #333;
		}
		a.right-button:hover{
			background:#AAF;
		}
		a.right-button:active{
			background:#559;
		}
		.container{
			
		}
	</style>
</head>
<body>
<div class="container">
<div id="intro"><h1>Batch Icons CSS Stylesheet<a href="batch.zip" class="right-button"><i class="batch16 browser-download-2 white"></i> Download zip</a><a href="http://github.com/tianshuo/batch" class="right-button"><i class="batch16 watch white"></i> View on Github</a></h1> <br />
<p><strong>Example:</strong>&lt;i class="batch16 home"&gt;&lt;/i&gt; is <i class="batch16 home"></i><br />
<i>Add "white" for white icons and change "batch16" to "batch32" or "batch64" for larger icons.</i></p>
<p><strong>Install:</strong> Download <a href="batch.zip">zip file</a> and include batch.css in header</p>
<p><strong>Acknowledgements:</strong> Batch icons are provided free by @adamwhitcroft(<a href="http://adamwhitcroft.com/batch/">website</a>). Spritesheet is made using <a href="http://draeton.github.com/stitches/">Stiches</a>, a HTML5 sprite sheet generator.</p></div>
<ul class="icon-list">
<li><i class="batch32 at"></i>at</li>
<li><i class="batch32 add"></i>add</li>
<li><i class="batch32 address-book-2"></i>address-book-2</li>
<li><i class="batch32 address-book"></i>address-book</li>
<li><i class="batch32 alarm-clock"></i>alarm-clock</li>
<li><i class="batch32 align-bottom-edges"></i>align-bottom-edges</li>
<li><i class="batch32 align-horizontal-centers"></i>align-horizontal-centers</li>
<li><i class="batch32 align-left-edges"></i>align-left-edges</li>
<li><i class="batch32 align-right-edges"></i>align-right-edges</li>
<li><i class="batch32 align-top-edges"></i>align-top-edges</li>
<li><i class="batch32 align-vertical-centers"></i>align-vertical-centers</li>
<li><i class="batch32 anchor"></i>anchor</li>
<li><i class="batch32 arrow-down"></i>arrow-down</li>
<li><i class="batch32 arrow-left"></i>arrow-left</li>
<li><i class="batch32 arrow-right"></i>arrow-right</li>
<li><i class="batch32 arrow-up"></i>arrow-up</li>
<li><i class="batch32 asterisk"></i>asterisk</li>
<li><i class="batch32 attachment-2"></i>attachment-2</li>
<li><i class="batch32 attachment"></i>attachment</li>
<li><i class="batch32 audio-high"></i>audio-high</li>
<li><i class="batch32 audio-low"></i>audio-low</li>
<li><i class="batch32 audio-mid"></i>audio-mid</li>
<li><i class="batch32 audio-mute"></i>audio-mute</li>
<li><i class="batch32 battery-100-2"></i>battery-100-2</li>
<li><i class="batch32 battery-100"></i>battery-100</li>
<li><i class="batch32 battery-20-2"></i>battery-20-2</li>
<li><i class="batch32 battery-20"></i>battery-20</li>
<li><i class="batch32 battery-40-2"></i>battery-40-2</li>
<li><i class="batch32 battery-40"></i>battery-40</li>
<li><i class="batch32 battery-60-2"></i>battery-60-2</li>
<li><i class="batch32 battery-60"></i>battery-60</li>
<li><i class="batch32 battery-80-2"></i>battery-80-2</li>
<li><i class="batch32 battery-80"></i>battery-80</li>
<li><i class="batch32 battery-charge-2"></i>battery-charge-2</li>
<li><i class="batch32 battery-charge"></i>battery-charge</li>
<li><i class="batch32 battery-empty-2"></i>battery-empty-2</li>
<li><i class="batch32 battery-empty"></i>battery-empty</li>
<li><i class="batch32 bell-2"></i>bell-2</li>
<li><i class="batch32 bell-mute-2"></i>bell-mute-2</li>
<li><i class="batch32 bell-mute"></i>bell-mute</li>
<li><i class="batch32 bell"></i>bell</li>
<li><i class="batch32 bin-2"></i>bin-2</li>
<li><i class="batch32 bin-3"></i>bin-3</li>
<li><i class="batch32 bin"></i>bin</li>
<li><i class="batch32 book-2"></i>book-2</li>
<li><i class="batch32 book-lines-2"></i>book-lines-2</li>
<li><i class="batch32 book-lines"></i>book-lines</li>
<li><i class="batch32 book"></i>book</li>
<li><i class="batch32 brightness-high"></i>brightness-high</li>
<li><i class="batch32 brightness-low"></i>brightness-low</li>
<li><i class="batch32 browser-2"></i>browser-2</li>
<li><i class="batch32 browser-close"></i>browser-close</li>
<li><i class="batch32 browser-download-2"></i>browser-download-2</li>
<li><i class="batch32 browser-download"></i>browser-download</li>
<li><i class="batch32 browser-minimise-2"></i>browser-minimise-2</li>
<li><i class="batch32 browser-minimise"></i>browser-minimise</li>
<li><i class="batch32 browser-new-window-2"></i>browser-new-window-2</li>
<li><i class="batch32 browser-new-window"></i>browser-new-window</li>
<li><i class="batch32 browser"></i>browser</li>
<li><i class="batch32 browser-upload-2"></i>browser-upload-2</li>
<li><i class="batch32 browser-upload"></i>browser-upload</li>
<li><i class="batch32 browser-windows-2"></i>browser-windows-2</li>
<li><i class="batch32 browser-windows"></i>browser-windows</li>
<li><i class="batch32 bulb-2"></i>bulb-2</li>
<li><i class="batch32 bulb"></i>bulb</li>
<li><i class="batch32 bullet"></i>bullet</li>
<li><i class="batch32 bullhorn-2"></i>bullhorn-2</li>
<li><i class="batch32 bullhorn"></i>bullhorn</li>
<li><i class="batch32 calendar"></i>calendar</li>
<li><i class="batch32 camera-2"></i>camera-2</li>
<li><i class="batch32 camera-3"></i>camera-3</li>
<li><i class="batch32 camera"></i>camera</li>
<li><i class="batch32 casette"></i>casette</li>
<li><i class="batch32 clipboard-2"></i>clipboard-2</li>
<li><i class="batch32 clipboard"></i>clipboard</li>
<li><i class="batch32 clock"></i>clock</li>
<li><i class="batch32 cloud-add-2"></i>cloud-add-2</li>
<li><i class="batch32 cloud-add"></i>cloud-add</li>
<li><i class="batch32 cloud-download"></i>cloud-download</li>
<li><i class="batch32 cloud"></i>cloud</li>
<li><i class="batch32 cloud-remove-2"></i>cloud-remove-2</li>
<li><i class="batch32 cloud-remove"></i>cloud-remove</li>
<li><i class="batch32 cloud-upload"></i>cloud-upload</li>
<li><i class="batch32 cmd"></i>cmd</li>
<li><i class="batch32 code"></i>code</li>
<li><i class="batch32 commit"></i>commit</li>
<li><i class="batch32 compass"></i>compass</li>
<li><i class="batch32 compose-2"></i>compose-2</li>
<li><i class="batch32 compose-3"></i>compose-3</li>
<li><i class="batch32 compose-4"></i>compose-4</li>
<li><i class="batch32 compose"></i>compose</li>
<li><i class="batch32 contract-2"></i>contract-2</li>
<li><i class="batch32 contract-3"></i>contract-3</li>
<li><i class="batch32 contract"></i>contract</li>
<li><i class="batch32 contrast"></i>contrast</li>
<li><i class="batch32 converge"></i>converge</li>
<li><i class="batch32 crate"></i>crate</li>
<li><i class="batch32 credit-card-2"></i>credit-card-2</li>
<li><i class="batch32 credit-card-3"></i>credit-card-3</li>
<li><i class="batch32 credit-card-4"></i>credit-card-4</li>
<li><i class="batch32 credit-card"></i>credit-card</li>
<li><i class="batch32 crop"></i>crop</li>
<li><i class="batch32 cross"></i>cross</li>
<li><i class="batch32 curlybrace-2"></i>curlybrace-2</li>
<li><i class="batch32 curlybrace"></i>curlybrace</li>
<li><i class="batch32 database-add"></i>database-add</li>
<li><i class="batch32 database"></i>database</li>
<li><i class="batch32 database-remove"></i>database-remove</li>
<li><i class="batch32 delete"></i>delete</li>
<li><i class="batch32 distribute-bottom-edges"></i>distribute-bottom-edges</li>
<li><i class="batch32 distribute-horizontal-centers"></i>distribute-horizontal-centers</li>
<li><i class="batch32 distribute-left-edges"></i>distribute-left-edges</li>
<li><i class="batch32 distribute-right-edges"></i>distribute-right-edges</li>
<li><i class="batch32 distribute-top-edges"></i>distribute-top-edges</li>
<li><i class="batch32 distribute-vertical-centers"></i>distribute-vertical-centers</li>
<li><i class="batch32 document-add"></i>document-add</li>
<li><i class="batch32 document"></i>document</li>
<li><i class="batch32 document-remove"></i>document-remove</li>
<li><i class="batch32 droplet"></i>droplet</li>
<li><i class="batch32 ellipsis"></i>ellipsis</li>
<li><i class="batch32 envelope"></i>envelope</li>
<li><i class="batch32 exclude"></i>exclude</li>
<li><i class="batch32 expand-2"></i>expand-2</li>
<li><i class="batch32 expand-3"></i>expand-3</li>
<li><i class="batch32 expand"></i>expand</li>
<li><i class="batch32 eye-2"></i>eye-2</li>
<li><i class="batch32 eye"></i>eye</li>
<li><i class="batch32 fast-forward"></i>fast-forward</li>
<li><i class="batch32 flag-2"></i>flag-2</li>
<li><i class="batch32 flag"></i>flag</li>
<li><i class="batch32 flask-empty"></i>flask-empty</li>
<li><i class="batch32 flask-full"></i>flask-full</li>
<li><i class="batch32 floppy"></i>floppy</li>
<li><i class="batch32 flux"></i>flux</li>
<li><i class="batch32 folder-2"></i>folder-2</li>
<li><i class="batch32 folder-add-2"></i>folder-add-2</li>
<li><i class="batch32 folder-add"></i>folder-add</li>
<li><i class="batch32 folder-duplicate-2"></i>folder-duplicate-2</li>
<li><i class="batch32 folder-duplicate"></i>folder-duplicate</li>
<li><i class="batch32 folder"></i>folder</li>
<li><i class="batch32 folder-remove-2"></i>folder-remove-2</li>
<li><i class="batch32 folder-remove"></i>folder-remove</li>
<li><i class="batch32 fork"></i>fork</li>
<li><i class="batch32 grid-2"></i>grid-2</li>
<li><i class="batch32 grid"></i>grid</li>
<li><i class="batch32 headphones"></i>headphones</li>
<li><i class="batch32 heart-empty"></i>heart-empty</li>
<li><i class="batch32 heart-full"></i>heart-full</li>
<li><i class="batch32 heart-half"></i>heart-half</li>
<li><i class="batch32 home-2"></i>home-2</li>
<li><i class="batch32 home-3"></i>home-3</li>
<li><i class="batch32 home"></i>home</li>
<li><i class="batch32 image"></i>image</li>
<li><i class="batch32 in"></i>in</li>
<li><i class="batch32 inbox-2"></i>inbox-2</li>
<li><i class="batch32 inbox"></i>inbox</li>
<li><i class="batch32 infinity"></i>infinity</li>
<li><i class="batch32 intersect"></i>intersect</li>
<li><i class="batch32 key-2"></i>key-2</li>
<li><i class="batch32 key"></i>key</li>
<li><i class="batch32 keys"></i>keys</li>
<li><i class="batch32 layout-column-center"></i>layout-column-center</li>
<li><i class="batch32 layout-content-left-2"></i>layout-content-left-2</li>
<li><i class="batch32 layout-content-left"></i>layout-content-left</li>
<li><i class="batch32 layout-content-right-2"></i>layout-content-right-2</li>
<li><i class="batch32 layout-content-right"></i>layout-content-right</li>
<li><i class="batch32 layout-sidebar-left"></i>layout-sidebar-left</li>
<li><i class="batch32 layout-sidebar-right"></i>layout-sidebar-right</li>
<li><i class="batch32 link-2"></i>link-2</li>
<li><i class="batch32 link"></i>link</li>
<li><i class="batch32 list-2"></i>list-2</li>
<li><i class="batch32 list"></i>list</li>
<li><i class="batch32 locked"></i>locked</li>
<li><i class="batch32 mail-2"></i>mail-2</li>
<li><i class="batch32 mail-3"></i>mail-3</li>
<li><i class="batch32 mail-4"></i>mail-4</li>
<li><i class="batch32 mail-incoming"></i>mail-incoming</li>
<li><i class="batch32 mail-outgoing"></i>mail-outgoing</li>
<li><i class="batch32 mail"></i>mail</li>
<li><i class="batch32 map-2"></i>map-2</li>
<li><i class="batch32 map"></i>map</li>
<li><i class="batch32 marquee-download"></i>marquee-download</li>
<li><i class="batch32 marquee-minus"></i>marquee-minus</li>
<li><i class="batch32 marquee-plus"></i>marquee-plus</li>
<li><i class="batch32 marquee"></i>marquee</li>
<li><i class="batch32 marquee-upload"></i>marquee-upload</li>
<li><i class="batch32 maximise"></i>maximise</li>
<li><i class="batch32 menu-2"></i>menu-2</li>
<li><i class="batch32 menu"></i>menu</li>
<li><i class="batch32 menu-pull-down"></i>menu-pull-down</li>
<li><i class="batch32 menu-pull-up"></i>menu-pull-up</li>
<li><i class="batch32 microphone-2"></i>microphone-2</li>
<li><i class="batch32 microphone"></i>microphone</li>
<li><i class="batch32 minus"></i>minus</li>
<li><i class="batch32 mixer"></i>mixer</li>
<li><i class="batch32 newspaper-2"></i>newspaper-2</li>
<li><i class="batch32 newspaper"></i>newspaper</li>
<li><i class="batch32 next"></i>next</li>
<li><i class="batch32 nib"></i>nib</li>
<li><i class="batch32 nope"></i>nope</li>
<li><i class="batch32 notes"></i>notes</li>
<li><i class="batch32 options"></i>options</li>
<li><i class="batch32 out"></i>out</li>
<li><i class="batch32 outbox-2"></i>outbox-2</li>
<li><i class="batch32 outbox"></i>outbox</li>
<li><i class="batch32 outgoing-2"></i>outgoing-2</li>
<li><i class="batch32 outgoing"></i>outgoing</li>
<li><i class="batch32 paper-ripped"></i>paper-ripped</li>
<li><i class="batch32 paper-roll"></i>paper-roll</li>
<li><i class="batch32 paper-roll-ripped"></i>paper-roll-ripped</li>
<li><i class="batch32 paragraph-center-2"></i>paragraph-center-2</li>
<li><i class="batch32 paragraph-center"></i>paragraph-center</li>
<li><i class="batch32 paragraph-justify-2"></i>paragraph-justify-2</li>
<li><i class="batch32 paragraph-justify"></i>paragraph-justify</li>
<li><i class="batch32 paragraph-left-2"></i>paragraph-left-2</li>
<li><i class="batch32 paragraph-left"></i>paragraph-left</li>
<li><i class="batch32 paragraph-right-2"></i>paragraph-right-2</li>
<li><i class="batch32 paragraph-right"></i>paragraph-right</li>
<li><i class="batch32 pause"></i>pause</li>
<li><i class="batch32 pen"></i>pen</li>
<li><i class="batch32 pencil"></i>pencil</li>
<li><i class="batch32 pin-2"></i>pin-2</li>
<li><i class="batch32 pin"></i>pin</li>
<li><i class="batch32 play"></i>play</li>
<li><i class="batch32 plus"></i>plus</li>
<li><i class="batch32 podcast-2"></i>podcast-2</li>
<li><i class="batch32 podcast"></i>podcast</li>
<li><i class="batch32 polaroid-2"></i>polaroid-2</li>
<li><i class="batch32 polaroid"></i>polaroid</li>
<li><i class="batch32 power"></i>power</li>
<li><i class="batch32 previous"></i>previous</li>
<li><i class="batch32 print"></i>print</li>
<li><i class="batch32 pull"></i>pull</li>
<li><i class="batch32 quill-2"></i>quill-2</li>
<li><i class="batch32 quill"></i>quill</li>
<li><i class="batch32 refresh"></i>refresh</li>
<li><i class="batch32 reminder"></i>reminder</li>
<li><i class="batch32 remove"></i>remove</li>
<li><i class="batch32 repeat-2"></i>repeat-2</li>
<li><i class="batch32 repeat"></i>repeat</li>
<li><i class="batch32 reply-all"></i>reply-all</li>
<li><i class="batch32 reply"></i>reply</li>
<li><i class="batch32 return"></i>return</li>
<li><i class="batch32 revert"></i>revert</li>
<li><i class="batch32 rewind"></i>rewind</li>
<li><i class="batch32 rulers"></i>rulers</li>
<li><i class="batch32 safe"></i>safe</li>
<li><i class="batch32 search-2"></i>search-2</li>
<li><i class="batch32 search"></i>search</li>
<li><i class="batch32 section"></i>section</li>
<li><i class="batch32 settings-2"></i>settings-2</li>
<li><i class="batch32 settings-3"></i>settings-3</li>
<li><i class="batch32 settings-4"></i>settings-4</li>
<li><i class="batch32 settings"></i>settings</li>
<li><i class="batch32 shred"></i>shred</li>
<li><i class="batch32 shuffle"></i>shuffle</li>
<li><i class="batch32 sleep"></i>sleep</li>
<li><i class="batch32 spam-2"></i>spam-2</li>
<li><i class="batch32 spam"></i>spam</li>
<li><i class="batch32 speech-bubble-center-2"></i>speech-bubble-center-2</li>
<li><i class="batch32 speech-bubble-center-3"></i>speech-bubble-center-3</li>
<li><i class="batch32 speech-bubble-center"></i>speech-bubble-center</li>
<li><i class="batch32 speech-bubble-left-2"></i>speech-bubble-left-2</li>
<li><i class="batch32 speech-bubble-left-3"></i>speech-bubble-left-3</li>
<li><i class="batch32 speech-bubble-left-4"></i>speech-bubble-left-4</li>
<li><i class="batch32 speech-bubble-left"></i>speech-bubble-left</li>
<li><i class="batch32 speech-bubble-right-2"></i>speech-bubble-right-2</li>
<li><i class="batch32 speech-bubble-right-3"></i>speech-bubble-right-3</li>
<li><i class="batch32 speech-bubble-right-4"></i>speech-bubble-right-4</li>
<li><i class="batch32 speech-bubble-right"></i>speech-bubble-right</li>
<li><i class="batch32 spinner-2"></i>spinner-2</li>
<li><i class="batch32 spinner-3"></i>spinner-3</li>
<li><i class="batch32 spinner"></i>spinner</li>
<li><i class="batch32 split-2"></i>split-2</li>
<li><i class="batch32 split"></i>split</li>
<li><i class="batch32 spool"></i>spool</li>
<li><i class="batch32 square-brackets"></i>square-brackets</li>
<li><i class="batch32 stamp-2"></i>stamp-2</li>
<li><i class="batch32 stamp"></i>stamp</li>
<li><i class="batch32 star-2"></i>star-2</li>
<li><i class="batch32 star"></i>star</li>
<li><i class="batch32 stiffy"></i>stiffy</li>
<li><i class="batch32 stop"></i>stop</li>
<li><i class="batch32 stopwatch"></i>stopwatch</li>
<li><i class="batch32 store-2"></i>store-2</li>
<li><i class="batch32 store"></i>store</li>
<li><i class="batch32 subtract"></i>subtract</li>
<li><i class="batch32 support-2"></i>support-2</li>
<li><i class="batch32 support-3"></i>support-3</li>
<li><i class="batch32 support"></i>support</li>
<li><i class="batch32 swap-2"></i>swap-2</li>
<li><i class="batch32 swap"></i>swap</li>
<li><i class="batch32 swatch"></i>swatch</li>
<li><i class="batch32 swatches"></i>swatches</li>
<li><i class="batch32 switch-off"></i>switch-off</li>
<li><i class="batch32 switch-on"></i>switch-on</li>
<li><i class="batch32 tag-2"></i>tag-2</li>
<li><i class="batch32 tag-3"></i>tag-3</li>
<li><i class="batch32 tag-4"></i>tag-4</li>
<li><i class="batch32 tag"></i>tag</li>
<li><i class="batch32 terminal-2"></i>terminal-2</li>
<li><i class="batch32 terminal-3"></i>terminal-3</li>
<li><i class="batch32 terminal"></i>terminal</li>
<li><i class="batch32 tick"></i>tick</li>
<li><i class="batch32 tilde"></i>tilde</li>
<li><i class="batch32 timeline"></i>timeline</li>
<li><i class="batch32 toggle-off"></i>toggle-off</li>
<li><i class="batch32 toggle-on"></i>toggle-on</li>
<li><i class="batch32 transfer"></i>transfer</li>
<li><i class="batch32 tray"></i>tray</li>
<li><i class="batch32 unite"></i>unite</li>
<li><i class="batch32 unlocked"></i>unlocked</li>
<li><i class="batch32 unwatch"></i>unwatch</li>
<li><i class="batch32 user-2-add"></i>user-2-add</li>
<li><i class="batch32 user-2"></i>user-2</li>
<li><i class="batch32 user-2-remove"></i>user-2-remove</li>
<li><i class="batch32 user-3"></i>user-3</li>
<li><i class="batch32 user-4-add"></i>user-4-add</li>
<li><i class="batch32 user-4"></i>user-4</li>
<li><i class="batch32 user-4-remove"></i>user-4-remove</li>
<li><i class="batch32 user-card"></i>user-card</li>
<li><i class="batch32 user"></i>user</li>
<li><i class="batch32 users"></i>users</li>
<li><i class="batch32 video-2"></i>video-2</li>
<li><i class="batch32 video"></i>video</li>
<li><i class="batch32 vinyl"></i>vinyl</li>
<li><i class="batch32 voicemail"></i>voicemail</li>
<li><i class="batch32 waller-2"></i>waller-2</li>
<li><i class="batch32 wallet"></i>wallet</li>
<li><i class="batch32 watch-2"></i>watch-2</li>
<li><i class="batch32 watch"></i>watch</li>
<li><i class="batch32 wave-2"></i>wave-2</li>
<li><i class="batch32 wave"></i>wave</li>
<li><i class="batch32 wifi-high"></i>wifi-high</li>
<li><i class="batch32 wifi-low"></i>wifi-low</li>
<li><i class="batch32 wifi-mid"></i>wifi-mid</li>
<li><i class="batch32 wiggle"></i>wiggle</li>
<li><i class="batch32 windows"></i>windows</li>
<li><i class="batch32 zoom-in-2"></i>zoom-in-2</li>
<li><i class="batch32 zoom-in"></i>zoom-in</li>
<li><i class="batch32 zoom-out-2"></i>zoom-out-2</li>
<li><i class="batch32 zoom-out"></i>zoom-out</li>
</ul>
</div>
</body>
</html>