/*
Batch Icons
by Adam Whitcroft
http://adamwhitcroft.com/batch/

CSS Sprite Sheet
by TiansHUo
http://github.com/tianshuo/batch/

Made using Stitches 
by Mathew Cobbs
http://draeton.github.com/stitches/
*/

.batch16 {
    background: url("../img/batch-16.png") no-repeat;
	display: inline-block;
    width: 16px;
    height: 16px;
}

.batch32 {
    background: url("../img/batch-32.png") no-repeat;
	display: inline-block;
    width: 32px;
    height: 32px;
}

.batch64 {
	background: url("../img/batch-64.png") no-repeat;
	display: inline-block;
    width: 64px;
    height: 64px;
}

.batch16.white {
    background: url("../img/white-batch-16.png") no-repeat;
}

.batch32.white {
    background: url("../img/white-batch-32.png") no-repeat;
}

.batch64.white{
	background: url("../img/white-batch-64.png") no-repeat;
}

.batch16.at { background-position: -306px -289px;}
.batch16.add { background-position: -306px -272px;}
.batch16.address-book-2 { background-position: -306px -255px;}
.batch16.address-book { background-position: -306px -238px;}
.batch16.alarm-clock { background-position: -306px -221px;}
.batch16.align-bottom-edges { background-position: -306px -204px;}
.batch16.align-horizontal-centers { background-position: -306px -187px;}
.batch16.align-left-edges { background-position: -306px -170px;}
.batch16.align-right-edges { background-position: -306px -153px;}
.batch16.align-top-edges { background-position: -306px -136px;}
.batch16.align-vertical-centers { background-position: -306px -119px;}
.batch16.anchor { background-position: -306px -102px;}
.batch16.arrow-down { background-position: -306px -85px;}
.batch16.arrow-left { background-position: -306px -68px;}
.batch16.arrow-right { background-position: -306px -51px;}
.batch16.arrow-up { background-position: -306px -34px;}
.batch16.asterisk { background-position: -306px -17px;}
.batch16.attachment-2 { background-position: -306px 0;}
.batch16.attachment { background-position: -289px -289px;}
.batch16.audio-high { background-position: -272px -289px;}
.batch16.audio-low { background-position: -255px -289px;}
.batch16.audio-mid { background-position: -238px -289px;}
.batch16.audio-mute { background-position: -221px -289px;}
.batch16.battery-100-2 { background-position: -204px -289px;}
.batch16.battery-100 { background-position: -187px -289px;}
.batch16.battery-20-2 { background-position: -170px -289px;}
.batch16.battery-20 { background-position: -153px -289px;}
.batch16.battery-40-2 { background-position: -136px -289px;}
.batch16.battery-40 { background-position: -119px -289px;}
.batch16.battery-60-2 { background-position: -102px -289px;}
.batch16.battery-60 { background-position: -85px -289px;}
.batch16.battery-80-2 { background-position: -68px -289px;}
.batch16.battery-80 { background-position: -51px -289px;}
.batch16.battery-charge-2 { background-position: -34px -289px;}
.batch16.battery-charge { background-position: -17px -289px;}
.batch16.battery-empty-2 { background-position: 0 -289px;}
.batch16.battery-empty { background-position: -289px -272px;}
.batch16.bell-2 { background-position: -289px -255px;}
.batch16.bell-mute-2 { background-position: -289px -238px;}
.batch16.bell-mute { background-position: -289px -221px;}
.batch16.bell { background-position: -289px -204px;}
.batch16.bin-2 { background-position: -289px -187px;}
.batch16.bin-3 { background-position: -289px -170px;}
.batch16.bin { background-position: -289px -153px;}
.batch16.book-2 { background-position: -289px -136px;}
.batch16.book-lines-2 { background-position: -289px -119px;}
.batch16.book-lines { background-position: -289px -102px;}
.batch16.book { background-position: -289px -85px;}
.batch16.brightness-high { background-position: -289px -68px;}
.batch16.brightness-low { background-position: -289px -51px;}
.batch16.browser-2 { background-position: -289px -34px;}
.batch16.browser-close { background-position: -289px -17px;}
.batch16.browser-download-2 { background-position: -289px 0;}
.batch16.browser-download { background-position: -272px -272px;}
.batch16.browser-minimise-2 { background-position: -255px -272px;}
.batch16.browser-minimise { background-position: -238px -272px;}
.batch16.browser-new-window-2 { background-position: -221px -272px;}
.batch16.browser-new-window { background-position: -204px -272px;}
.batch16.browser { background-position: -187px -272px;}
.batch16.browser-upload-2 { background-position: -170px -272px;}
.batch16.browser-upload { background-position: -153px -272px;}
.batch16.browser-windows-2 { background-position: -136px -272px;}
.batch16.browser-windows { background-position: -119px -272px;}
.batch16.bulb-2 { background-position: -102px -272px;}
.batch16.bulb { background-position: -85px -272px;}
.batch16.bullet { background-position: -68px -272px;}
.batch16.bullhorn-2 { background-position: -51px -272px;}
.batch16.bullhorn { background-position: -34px -272px;}
.batch16.calendar { background-position: -17px -272px;}
.batch16.camera-2 { background-position: 0 -272px;}
.batch16.camera-3 { background-position: -272px -255px;}
.batch16.camera { background-position: -255px -255px;}
.batch16.casette { background-position: -238px -255px;}
.batch16.clipboard-2 { background-position: -221px -255px;}
.batch16.clipboard { background-position: -204px -255px;}
.batch16.clock { background-position: -187px -255px;}
.batch16.cloud-add-2 { background-position: -170px -255px;}
.batch16.cloud-add { background-position: -153px -255px;}
.batch16.cloud-download { background-position: -136px -255px;}
.batch16.cloud { background-position: -119px -255px;}
.batch16.cloud-remove-2 { background-position: -102px -255px;}
.batch16.cloud-remove { background-position: -85px -255px;}
.batch16.cloud-upload { background-position: -68px -255px;}
.batch16.cmd { background-position: -51px -255px;}
.batch16.code { background-position: -34px -255px;}
.batch16.commit { background-position: -17px -255px;}
.batch16.compass { background-position: 0 -255px;}
.batch16.compose-2 { background-position: -272px -238px;}
.batch16.compose-3 { background-position: -255px -238px;}
.batch16.compose-4 { background-position: -238px -238px;}
.batch16.compose { background-position: -221px -238px;}
.batch16.contract-2 { background-position: -204px -238px;}
.batch16.contract-3 { background-position: -187px -238px;}
.batch16.contract { background-position: -170px -238px;}
.batch16.contrast { background-position: -153px -238px;}
.batch16.converge { background-position: -136px -238px;}
.batch16.crate { background-position: -119px -238px;}
.batch16.credit-card-2 { background-position: -102px -238px;}
.batch16.credit-card-3 { background-position: -85px -238px;}
.batch16.credit-card-4 { background-position: -68px -238px;}
.batch16.credit-card { background-position: -51px -238px;}
.batch16.crop { background-position: -34px -238px;}
.batch16.cross { background-position: -17px -238px;}
.batch16.curlybrace-2 { background-position: 0 -238px;}
.batch16.curlybrace { background-position: -272px -221px;}
.batch16.database-add { background-position: -255px -221px;}
.batch16.database { background-position: -238px -221px;}
.batch16.database-remove { background-position: -221px -221px;}
.batch16.delete { background-position: -204px -221px;}
.batch16.distribute-bottom-edges { background-position: -187px -221px;}
.batch16.distribute-horizontal-centers { background-position: -170px -221px;}
.batch16.distribute-left-edges { background-position: -153px -221px;}
.batch16.distribute-right-edges { background-position: -136px -221px;}
.batch16.distribute-top-edges { background-position: -119px -221px;}
.batch16.distribute-vertical-centers { background-position: -102px -221px;}
.batch16.document-add { background-position: -85px -221px;}
.batch16.document { background-position: -68px -221px;}
.batch16.document-remove { background-position: -51px -221px;}
.batch16.droplet { background-position: -34px -221px;}
.batch16.ellipsis { background-position: -17px -221px;}
.batch16.envelope { background-position: 0 -221px;}
.batch16.exclude { background-position: -272px -204px;}
.batch16.expand-2 { background-position: -255px -204px;}
.batch16.expand-3 { background-position: -238px -204px;}
.batch16.expand { background-position: -221px -204px;}
.batch16.eye-2 { background-position: -204px -204px;}
.batch16.eye { background-position: -187px -204px;}
.batch16.fast-forward { background-position: -170px -204px;}
.batch16.flag-2 { background-position: -153px -204px;}
.batch16.flag { background-position: -136px -204px;}
.batch16.flask-empty { background-position: -119px -204px;}
.batch16.flask-full { background-position: -102px -204px;}
.batch16.floppy { background-position: -85px -204px;}
.batch16.flux { background-position: -68px -204px;}
.batch16.folder-2 { background-position: -51px -204px;}
.batch16.folder-add-2 { background-position: -34px -204px;}
.batch16.folder-add { background-position: -17px -204px;}
.batch16.folder-duplicate-2 { background-position: 0 -204px;}
.batch16.folder-duplicate { background-position: -272px -187px;}
.batch16.folder { background-position: -255px -187px;}
.batch16.folder-remove-2 { background-position: -238px -187px;}
.batch16.folder-remove { background-position: -221px -187px;}
.batch16.fork { background-position: -204px -187px;}
.batch16.grid-2 { background-position: -187px -187px;}
.batch16.grid { background-position: -170px -187px;}
.batch16.headphones { background-position: -153px -187px;}
.batch16.heart-empty { background-position: -136px -187px;}
.batch16.heart-full { background-position: -119px -187px;}
.batch16.heart-half { background-position: -102px -187px;}
.batch16.home-2 { background-position: -85px -187px;}
.batch16.home-3 { background-position: -68px -187px;}
.batch16.home { background-position: -51px -187px;}
.batch16.image { background-position: -34px -187px;}
.batch16.in { background-position: -17px -187px;}
.batch16.inbox-2 { background-position: 0 -187px;}
.batch16.inbox { background-position: -272px -170px;}
.batch16.infinity { background-position: -255px -170px;}
.batch16.intersect { background-position: -238px -170px;}
.batch16.key-2 { background-position: -221px -170px;}
.batch16.key { background-position: -204px -170px;}
.batch16.keys { background-position: -187px -170px;}
.batch16.layout-column-center { background-position: -170px -170px;}
.batch16.layout-content-left-2 { background-position: -153px -170px;}
.batch16.layout-content-left { background-position: -136px -170px;}
.batch16.layout-content-right-2 { background-position: -119px -170px;}
.batch16.layout-content-right { background-position: -102px -170px;}
.batch16.layout-sidebar-left { background-position: -85px -170px;}
.batch16.layout-sidebar-right { background-position: -68px -170px;}
.batch16.link-2 { background-position: -51px -170px;}
.batch16.link { background-position: -34px -170px;}
.batch16.list-2 { background-position: -17px -170px;}
.batch16.list { background-position: 0 -170px;}
.batch16.locked { background-position: -272px -153px;}
.batch16.mail-2 { background-position: -255px -153px;}
.batch16.mail-3 { background-position: -238px -153px;}
.batch16.mail-4 { background-position: -221px -153px;}
.batch16.mail-incoming { background-position: -204px -153px;}
.batch16.mail-outgoing { background-position: -187px -153px;}
.batch16.mail { background-position: -170px -153px;}
.batch16.map-2 { background-position: -153px -153px;}
.batch16.map { background-position: -136px -153px;}
.batch16.marquee-download { background-position: -119px -153px;}
.batch16.marquee-minus { background-position: -102px -153px;}
.batch16.marquee-plus { background-position: -85px -153px;}
.batch16.marquee { background-position: -68px -153px;}
.batch16.marquee-upload { background-position: -51px -153px;}
.batch16.maximise { background-position: -34px -153px;}
.batch16.menu-2 { background-position: -17px -153px;}
.batch16.menu { background-position: 0 -153px;}
.batch16.menu-pull-down { background-position: -272px -136px;}
.batch16.menu-pull-up { background-position: -255px -136px;}
.batch16.microphone-2 { background-position: -238px -136px;}
.batch16.microphone { background-position: -221px -136px;}
.batch16.minus { background-position: -204px -136px;}
.batch16.mixer { background-position: -187px -136px;}
.batch16.newspaper-2 { background-position: -170px -136px;}
.batch16.newspaper { background-position: -153px -136px;}
.batch16.next { background-position: -136px -136px;}
.batch16.nib { background-position: -119px -136px;}
.batch16.nope { background-position: -102px -136px;}
.batch16.notes { background-position: -85px -136px;}
.batch16.options { background-position: -68px -136px;}
.batch16.out { background-position: -51px -136px;}
.batch16.outbox-2 { background-position: -34px -136px;}
.batch16.outbox { background-position: -17px -136px;}
.batch16.outgoing-2 { background-position: 0 -136px;}
.batch16.outgoing { background-position: -272px -119px;}
.batch16.paper-ripped { background-position: -255px -119px;}
.batch16.paper-roll { background-position: -238px -119px;}
.batch16.paper-roll-ripped { background-position: -221px -119px;}
.batch16.paragraph-center-2 { background-position: -204px -119px;}
.batch16.paragraph-center { background-position: -187px -119px;}
.batch16.paragraph-justify-2 { background-position: -170px -119px;}
.batch16.paragraph-justify { background-position: -153px -119px;}
.batch16.paragraph-left-2 { background-position: -136px -119px;}
.batch16.paragraph-left { background-position: -119px -119px;}
.batch16.paragraph-right-2 { background-position: -102px -119px;}
.batch16.paragraph-right { background-position: -85px -119px;}
.batch16.pause { background-position: -68px -119px;}
.batch16.pen { background-position: -51px -119px;}
.batch16.pencil { background-position: -34px -119px;}
.batch16.pin-2 { background-position: -17px -119px;}
.batch16.pin { background-position: 0 -119px;}
.batch16.play { background-position: -272px -102px;}
.batch16.plus { background-position: -255px -102px;}
.batch16.podcast-2 { background-position: -238px -102px;}
.batch16.podcast { background-position: -221px -102px;}
.batch16.polaroid-2 { background-position: -204px -102px;}
.batch16.polaroid { background-position: -187px -102px;}
.batch16.power { background-position: -170px -102px;}
.batch16.previous { background-position: -153px -102px;}
.batch16.print { background-position: -136px -102px;}
.batch16.pull { background-position: -119px -102px;}
.batch16.quill-2 { background-position: -102px -102px;}
.batch16.quill { background-position: -85px -102px;}
.batch16.refresh { background-position: -68px -102px;}
.batch16.reminder { background-position: -51px -102px;}
.batch16.remove { background-position: -34px -102px;}
.batch16.repeat-2 { background-position: -17px -102px;}
.batch16.repeat { background-position: 0 -102px;}
.batch16.reply-all { background-position: -272px -85px;}
.batch16.reply { background-position: -255px -85px;}
.batch16.return { background-position: -238px -85px;}
.batch16.revert { background-position: -221px -85px;}
.batch16.rewind { background-position: -204px -85px;}
.batch16.rulers { background-position: -187px -85px;}
.batch16.safe { background-position: -170px -85px;}
.batch16.search-2 { background-position: -153px -85px;}
.batch16.search { background-position: -136px -85px;}
.batch16.section { background-position: -119px -85px;}
.batch16.settings-2 { background-position: -102px -85px;}
.batch16.settings-3 { background-position: -85px -85px;}
.batch16.settings-4 { background-position: -68px -85px;}
.batch16.settings { background-position: -51px -85px;}
.batch16.shred { background-position: -34px -85px;}
.batch16.shuffle { background-position: -17px -85px;}
.batch16.sleep { background-position: 0 -85px;}
.batch16.spam-2 { background-position: -272px -68px;}
.batch16.spam { background-position: -255px -68px;}
.batch16.speech-bubble-center-2 { background-position: -238px -68px;}
.batch16.speech-bubble-center-3 { background-position: -221px -68px;}
.batch16.speech-bubble-center { background-position: -204px -68px;}
.batch16.speech-bubble-left-2 { background-position: -187px -68px;}
.batch16.speech-bubble-left-3 { background-position: -170px -68px;}
.batch16.speech-bubble-left-4 { background-position: -153px -68px;}
.batch16.speech-bubble-left { background-position: -136px -68px;}
.batch16.speech-bubble-right-2 { background-position: -119px -68px;}
.batch16.speech-bubble-right-3 { background-position: -102px -68px;}
.batch16.speech-bubble-right-4 { background-position: -85px -68px;}
.batch16.speech-bubble-right { background-position: -68px -68px;}
.batch16.spinner-2 { background-position: -51px -68px;}
.batch16.spinner-3 { background-position: -34px -68px;}
.batch16.spinner { background-position: -17px -68px;}
.batch16.split-2 { background-position: 0 -68px;}
.batch16.split { background-position: -272px -51px;}
.batch16.spool { background-position: -255px -51px;}
.batch16.square-brackets { background-position: -238px -51px;}
.batch16.stamp-2 { background-position: -221px -51px;}
.batch16.stamp { background-position: -204px -51px;}
.batch16.star-2 { background-position: -187px -51px;}
.batch16.star { background-position: -170px -51px;}
.batch16.stiffy { background-position: -153px -51px;}
.batch16.stop { background-position: -136px -51px;}
.batch16.stopwatch { background-position: -119px -51px;}
.batch16.store-2 { background-position: -102px -51px;}
.batch16.store { background-position: -85px -51px;}
.batch16.subtract { background-position: -68px -51px;}
.batch16.support-2 { background-position: -51px -51px;}
.batch16.support-3 { background-position: -34px -51px;}
.batch16.support { background-position: -17px -51px;}
.batch16.swap-2 { background-position: 0 -51px;}
.batch16.swap { background-position: -272px -34px;}
.batch16.swatch { background-position: -255px -34px;}
.batch16.swatches { background-position: -238px -34px;}
.batch16.switch-off { background-position: -221px -34px;}
.batch16.switch-on { background-position: -204px -34px;}
.batch16.tag-2 { background-position: -187px -34px;}
.batch16.tag-3 { background-position: -170px -34px;}
.batch16.tag-4 { background-position: -153px -34px;}
.batch16.tag { background-position: -136px -34px;}
.batch16.terminal-2 { background-position: -119px -34px;}
.batch16.terminal-3 { background-position: -102px -34px;}
.batch16.terminal { background-position: -85px -34px;}
.batch16.tick { background-position: -68px -34px;}
.batch16.tilde { background-position: -51px -34px;}
.batch16.timeline { background-position: -34px -34px;}
.batch16.toggle-off { background-position: -17px -34px;}
.batch16.toggle-on { background-position: 0 -34px;}
.batch16.transfer { background-position: -272px -17px;}
.batch16.tray { background-position: -255px -17px;}
.batch16.unite { background-position: -238px -17px;}
.batch16.unlocked { background-position: -221px -17px;}
.batch16.unwatch { background-position: -204px -17px;}
.batch16.user-2-add { background-position: -187px -17px;}
.batch16.user-2 { background-position: -170px -17px;}
.batch16.user-2-remove { background-position: -153px -17px;}
.batch16.user-3 { background-position: -136px -17px;}
.batch16.user-4-add { background-position: -119px -17px;}
.batch16.user-4 { background-position: -102px -17px;}
.batch16.user-4-remove { background-position: -85px -17px;}
.batch16.user-card { background-position: -68px -17px;}
.batch16.user { background-position: -51px -17px;}
.batch16.users { background-position: -34px -17px;}
.batch16.video-2 { background-position: -17px -17px;}
.batch16.video { background-position: 0 -17px;}
.batch16.vinyl { background-position: -272px 0;}
.batch16.voicemail { background-position: -255px 0;}
.batch16.waller-2 { background-position: -238px 0;}
.batch16.wallet { background-position: -221px 0;}
.batch16.watch-2 { background-position: -204px 0;}
.batch16.watch { background-position: -187px 0;}
.batch16.wave-2 { background-position: -170px 0;}
.batch16.wave { background-position: -153px 0;}
.batch16.wifi-high { background-position: -136px 0;}
.batch16.wifi-low { background-position: -119px 0;}
.batch16.wifi-mid { background-position: -102px 0;}
.batch16.wiggle { background-position: -85px 0;}
.batch16.windows { background-position: -68px 0;}
.batch16.zoom-in-2 { background-position: -51px 0;}
.batch16.zoom-in { background-position: -34px 0;}
.batch16.zoom-out-2 { background-position: -17px 0;}
.batch16.zoom-out { background-position: 0 0;}

.batch32.at { background-position: -660px -462px;}
.batch32.add { background-position: -627px -462px;}
.batch32.address-book-2 { background-position: -594px -462px;}
.batch32.address-book { background-position: -561px -462px;}
.batch32.alarm-clock { background-position: -528px -462px;}
.batch32.align-bottom-edges { background-position: -495px -462px;}
.batch32.align-horizontal-centers { background-position: -462px -462px;}
.batch32.align-left-edges { background-position: -429px -462px;}
.batch32.align-right-edges { background-position: -396px -462px;}
.batch32.align-top-edges { background-position: -363px -462px;}
.batch32.align-vertical-centers { background-position: -330px -462px;}
.batch32.anchor { background-position: -297px -462px;}
.batch32.arrow-down { background-position: -264px -462px;}
.batch32.arrow-left { background-position: -231px -462px;}
.batch32.arrow-right { background-position: -198px -462px;}
.batch32.arrow-up { background-position: -165px -462px;}
.batch32.asterisk { background-position: -132px -462px;}
.batch32.attachment-2 { background-position: -99px -462px;}
.batch32.attachment { background-position: -66px -462px;}
.batch32.audio-high { background-position: -33px -462px;}
.batch32.audio-low { background-position: 0 -462px;}
.batch32.audio-mid { background-position: -726px -429px;}
.batch32.audio-mute { background-position: -693px -429px;}
.batch32.battery-100-2 { background-position: -660px -429px;}
.batch32.battery-100 { background-position: -627px -429px;}
.batch32.battery-20-2 { background-position: -594px -429px;}
.batch32.battery-20 { background-position: -561px -429px;}
.batch32.battery-40-2 { background-position: -528px -429px;}
.batch32.battery-40 { background-position: -495px -429px;}
.batch32.battery-60-2 { background-position: -462px -429px;}
.batch32.battery-60 { background-position: -429px -429px;}
.batch32.battery-80-2 { background-position: -396px -429px;}
.batch32.battery-80 { background-position: -363px -429px;}
.batch32.battery-charge-2 { background-position: -330px -429px;}
.batch32.battery-charge { background-position: -297px -429px;}
.batch32.battery-empty-2 { background-position: -264px -429px;}
.batch32.battery-empty { background-position: -231px -429px;}
.batch32.bell-2 { background-position: -198px -429px;}
.batch32.bell-mute-2 { background-position: -165px -429px;}
.batch32.bell-mute { background-position: -132px -429px;}
.batch32.bell { background-position: -99px -429px;}
.batch32.bin-2 { background-position: -66px -429px;}
.batch32.bin-3 { background-position: -33px -429px;}
.batch32.bin { background-position: 0 -429px;}
.batch32.book-2 { background-position: -726px -396px;}
.batch32.book-lines-2 { background-position: -693px -396px;}
.batch32.book-lines { background-position: -660px -396px;}
.batch32.book { background-position: -627px -396px;}
.batch32.brightness-high { background-position: -594px -396px;}
.batch32.brightness-low { background-position: -561px -396px;}
.batch32.browser-2 { background-position: -528px -396px;}
.batch32.browser-close-2 { background-position: -495px -396px;}
.batch32.browser-close { background-position: -462px -396px;}
.batch32.browser-download-2 { background-position: -429px -396px;}
.batch32.browser-download { background-position: -396px -396px;}
.batch32.browser-minimise-2 { background-position: -363px -396px;}
.batch32.browser-minimise { background-position: -330px -396px;}
.batch32.browser-new-window-2 { background-position: -297px -396px;}
.batch32.browser-new-window { background-position: -264px -396px;}
.batch32.browser { background-position: -231px -396px;}
.batch32.browser-upload-2 { background-position: -198px -396px;}
.batch32.browser-upload { background-position: -165px -396px;}
.batch32.browser-windows-2 { background-position: -132px -396px;}
.batch32.browser-windows { background-position: -99px -396px;}
.batch32.bulb-2 { background-position: -66px -396px;}
.batch32.bulb { background-position: -33px -396px;}
.batch32.bullet { background-position: 0 -396px;}
.batch32.bullhorn-2 { background-position: -726px -363px;}
.batch32.bullhorn { background-position: -693px -363px;}
.batch32.calendar { background-position: -660px -363px;}
.batch32.camera-2 { background-position: -627px -363px;}
.batch32.camera-3 { background-position: -594px -363px;}
.batch32.camera { background-position: -561px -363px;}
.batch32.casette { background-position: -528px -363px;}
.batch32.clipboard-2 { background-position: -495px -363px;}
.batch32.clipboard { background-position: -462px -363px;}
.batch32.clock { background-position: -429px -363px;}
.batch32.cloud-add-2 { background-position: -396px -363px;}
.batch32.cloud-add { background-position: -363px -363px;}
.batch32.cloud-download { background-position: -330px -363px;}
.batch32.cloud { background-position: -297px -363px;}
.batch32.cloud-remove-2 { background-position: -264px -363px;}
.batch32.cloud-remove { background-position: -231px -363px;}
.batch32.cloud-upload { background-position: -198px -363px;}
.batch32.cmd { background-position: -165px -363px;}
.batch32.code { background-position: -132px -363px;}
.batch32.commit { background-position: -99px -363px;}
.batch32.compass { background-position: -66px -363px;}
.batch32.compose-2 { background-position: -33px -363px;}
.batch32.compose-3 { background-position: 0 -363px;}
.batch32.compose-4 { background-position: -726px -330px;}
.batch32.compose { background-position: -693px -330px;}
.batch32.contract-2 { background-position: -660px -330px;}
.batch32.contract-3 { background-position: -627px -330px;}
.batch32.contract { background-position: -594px -330px;}
.batch32.contrast { background-position: -561px -330px;}
.batch32.converge { background-position: -528px -330px;}
.batch32.crate { background-position: -495px -330px;}
.batch32.credit-card-2 { background-position: -462px -330px;}
.batch32.credit-card-3 { background-position: -429px -330px;}
.batch32.credit-card-4 { background-position: -396px -330px;}
.batch32.credit-card { background-position: -363px -330px;}
.batch32.crop { background-position: -330px -330px;}
.batch32.cross { background-position: -297px -330px;}
.batch32.curlybrace-2 { background-position: -264px -330px;}
.batch32.curlybrace { background-position: -231px -330px;}
.batch32.database-add { background-position: -198px -330px;}
.batch32.database { background-position: -165px -330px;}
.batch32.database-remove { background-position: -132px -330px;}
.batch32.delete { background-position: -99px -330px;}
.batch32.distribute-bottom-edges { background-position: -66px -330px;}
.batch32.distribute-horizontal-centers { background-position: -33px -330px;}
.batch32.distribute-left-edges { background-position: 0 -330px;}
.batch32.distribute-right-edges { background-position: -726px -297px;}
.batch32.distribute-top-edges { background-position: -693px -297px;}
.batch32.distribute-vertical-centers { background-position: -660px -297px;}
.batch32.document-add { background-position: -627px -297px;}
.batch32.document { background-position: -594px -297px;}
.batch32.document-remove { background-position: -561px -297px;}
.batch32.droplet { background-position: -528px -297px;}
.batch32.ellipsis { background-position: -495px -297px;}
.batch32.envelope { background-position: -462px -297px;}
.batch32.exclude { background-position: -429px -297px;}
.batch32.expand-2 { background-position: -396px -297px;}
.batch32.expand-3 { background-position: -363px -297px;}
.batch32.expand { background-position: -330px -297px;}
.batch32.eye-2 { background-position: -297px -297px;}
.batch32.eye { background-position: -264px -297px;}
.batch32.fast-forward { background-position: -231px -297px;}
.batch32.flag-2 { background-position: -198px -297px;}
.batch32.flag { background-position: -165px -297px;}
.batch32.flask-empty { background-position: -132px -297px;}
.batch32.flask-full { background-position: -99px -297px;}
.batch32.floppy { background-position: -66px -297px;}
.batch32.flux { background-position: -33px -297px;}
.batch32.folder-2 { background-position: 0 -297px;}
.batch32.folder-add-2 { background-position: -726px -264px;}
.batch32.folder-add { background-position: -693px -264px;}
.batch32.folder-duplicate-2 { background-position: -660px -264px;}
.batch32.folder-duplicate { background-position: -627px -264px;}
.batch32.folder { background-position: -594px -264px;}
.batch32.folder-remove-2 { background-position: -561px -264px;}
.batch32.folder-remove { background-position: -528px -264px;}
.batch32.fork { background-position: -495px -264px;}
.batch32.grid-2 { background-position: -462px -264px;}
.batch32.grid { background-position: -429px -264px;}
.batch32.headphones { background-position: -396px -264px;}
.batch32.heart-empty { background-position: -363px -264px;}
.batch32.heart-full { background-position: -330px -264px;}
.batch32.heart-half { background-position: -297px -264px;}
.batch32.home-2 { background-position: -264px -264px;}
.batch32.home-3 { background-position: -231px -264px;}
.batch32.home { background-position: -198px -264px;}
.batch32.image { background-position: -165px -264px;}
.batch32.in { background-position: -132px -264px;}
.batch32.inbox-2 { background-position: -99px -264px;}
.batch32.inbox { background-position: -66px -264px;}
.batch32.infinity { background-position: -33px -264px;}
.batch32.intersect { background-position: 0 -264px;}
.batch32.key-2 { background-position: -726px -231px;}
.batch32.key { background-position: -693px -231px;}
.batch32.keys { background-position: -660px -231px;}
.batch32.layout-column-center { background-position: -627px -231px;}
.batch32.layout-content-left-2 { background-position: -594px -231px;}
.batch32.layout-content-left { background-position: -561px -231px;}
.batch32.layout-content-right-2 { background-position: -528px -231px;}
.batch32.layout-content-right { background-position: -495px -231px;}
.batch32.layout-sidebar-left { background-position: -462px -231px;}
.batch32.layout-sidebar-right { background-position: -429px -231px;}
.batch32.link-2 { background-position: -396px -231px;}
.batch32.link { background-position: -363px -231px;}
.batch32.list-2 { background-position: -330px -231px;}
.batch32.list { background-position: -297px -231px;}
.batch32.locked { background-position: -264px -231px;}
.batch32.mail-2 { background-position: -231px -231px;}
.batch32.mail-3 { background-position: -198px -231px;}
.batch32.mail-4 { background-position: -165px -231px;}
.batch32.mail-incoming { background-position: -132px -231px;}
.batch32.mail-outgoing { background-position: -99px -231px;}
.batch32.mail { background-position: -66px -231px;}
.batch32.map-2 { background-position: -33px -231px;}
.batch32.map { background-position: 0 -231px;}
.batch32.marquee-download { background-position: -726px -198px;}
.batch32.marquee-minus { background-position: -693px -198px;}
.batch32.marquee-plus { background-position: -660px -198px;}
.batch32.marquee { background-position: -627px -198px;}
.batch32.marquee-upload { background-position: -594px -198px;}
.batch32.maximise { background-position: -561px -198px;}
.batch32.menu-2 { background-position: -528px -198px;}
.batch32.menu { background-position: -495px -198px;}
.batch32.menu-pull-down { background-position: -462px -198px;}
.batch32.menu-pull-up { background-position: -429px -198px;}
.batch32.microphone-2 { background-position: -396px -198px;}
.batch32.microphone { background-position: -363px -198px;}
.batch32.minus { background-position: -330px -198px;}
.batch32.mixer { background-position: -297px -198px;}
.batch32.newspaper-2 { background-position: -264px -198px;}
.batch32.newspaper { background-position: -231px -198px;}
.batch32.next { background-position: -198px -198px;}
.batch32.nib { background-position: -165px -198px;}
.batch32.nope { background-position: -132px -198px;}
.batch32.notes { background-position: -99px -198px;}
.batch32.options { background-position: -66px -198px;}
.batch32.out { background-position: -33px -198px;}
.batch32.outbox-2 { background-position: 0 -198px;}
.batch32.outbox { background-position: -726px -165px;}
.batch32.outgoing-2 { background-position: -693px -165px;}
.batch32.outgoing { background-position: -660px -165px;}
.batch32.paper-ripped { background-position: -627px -165px;}
.batch32.paper-roll { background-position: -594px -165px;}
.batch32.paper-roll-ripped { background-position: -561px -165px;}
.batch32.paragraph-center-2 { background-position: -528px -165px;}
.batch32.paragraph-center { background-position: -495px -165px;}
.batch32.paragraph-justify-2 { background-position: -462px -165px;}
.batch32.paragraph-justify { background-position: -429px -165px;}
.batch32.paragraph-left-2 { background-position: -396px -165px;}
.batch32.paragraph-left { background-position: -363px -165px;}
.batch32.paragraph-right-2 { background-position: -330px -165px;}
.batch32.paragraph-right { background-position: -297px -165px;}
.batch32.pause { background-position: -264px -165px;}
.batch32.pen { background-position: -231px -165px;}
.batch32.pencil { background-position: -198px -165px;}
.batch32.pin-2 { background-position: -165px -165px;}
.batch32.pin { background-position: -132px -165px;}
.batch32.play { background-position: -99px -165px;}
.batch32.plus { background-position: -66px -165px;}
.batch32.podcast-2 { background-position: -33px -165px;}
.batch32.podcast { background-position: 0 -165px;}
.batch32.polaroid-2 { background-position: -726px -132px;}
.batch32.polaroid { background-position: -693px -132px;}
.batch32.power { background-position: -660px -132px;}
.batch32.previous { background-position: -627px -132px;}
.batch32.print { background-position: -594px -132px;}
.batch32.pull { background-position: -561px -132px;}
.batch32.quill-2 { background-position: -528px -132px;}
.batch32.quill { background-position: -495px -132px;}
.batch32.refresh { background-position: -462px -132px;}
.batch32.reminder { background-position: -429px -132px;}
.batch32.remove { background-position: -396px -132px;}
.batch32.repeat-2 { background-position: -363px -132px;}
.batch32.repeat { background-position: -330px -132px;}
.batch32.reply-all { background-position: -297px -132px;}
.batch32.reply { background-position: -264px -132px;}
.batch32.return { background-position: -231px -132px;}
.batch32.revert { background-position: -198px -132px;}
.batch32.rewind { background-position: -165px -132px;}
.batch32.rulers { background-position: -132px -132px;}
.batch32.safe { background-position: -99px -132px;}
.batch32.search-2 { background-position: -66px -132px;}
.batch32.search { background-position: -33px -132px;}
.batch32.section { background-position: 0 -132px;}
.batch32.settings-2 { background-position: -726px -99px;}
.batch32.settings-3 { background-position: -693px -99px;}
.batch32.settings-4 { background-position: -660px -99px;}
.batch32.settings { background-position: -627px -99px;}
.batch32.shred { background-position: -594px -99px;}
.batch32.shuffle { background-position: -561px -99px;}
.batch32.sleep { background-position: -528px -99px;}
.batch32.spam-2 { background-position: -495px -99px;}
.batch32.spam { background-position: -462px -99px;}
.batch32.speech-bubble-center-2 { background-position: -429px -99px;}
.batch32.speech-bubble-center-3 { background-position: -396px -99px;}
.batch32.speech-bubble-center { background-position: -363px -99px;}
.batch32.speech-bubble-left-2 { background-position: -330px -99px;}
.batch32.speech-bubble-left-3 { background-position: -297px -99px;}
.batch32.speech-bubble-left-4 { background-position: -264px -99px;}
.batch32.speech-bubble-left { background-position: -231px -99px;}
.batch32.speech-bubble-right-2 { background-position: -198px -99px;}
.batch32.speech-bubble-right-3 { background-position: -165px -99px;}
.batch32.speech-bubble-right-4 { background-position: -132px -99px;}
.batch32.speech-bubble-right { background-position: -99px -99px;}
.batch32.spinner-2 { background-position: -66px -99px;}
.batch32.spinner-3 { background-position: -33px -99px;}
.batch32.spinner { background-position: 0 -99px;}
.batch32.split-2 { background-position: -726px -66px;}
.batch32.split { background-position: -693px -66px;}
.batch32.spool { background-position: -660px -66px;}
.batch32.square-brackets { background-position: -627px -66px;}
.batch32.stamp-2 { background-position: -594px -66px;}
.batch32.stamp { background-position: -561px -66px;}
.batch32.star-2 { background-position: -528px -66px;}
.batch32.star { background-position: -495px -66px;}
.batch32.stiffy { background-position: -462px -66px;}
.batch32.stop { background-position: -429px -66px;}
.batch32.stopwatch { background-position: -396px -66px;}
.batch32.store-2 { background-position: -363px -66px;}
.batch32.store { background-position: -330px -66px;}
.batch32.subtract { background-position: -297px -66px;}
.batch32.support-2 { background-position: -264px -66px;}
.batch32.support-3 { background-position: -231px -66px;}
.batch32.support { background-position: -198px -66px;}
.batch32.swap-2 { background-position: -165px -66px;}
.batch32.swap { background-position: -132px -66px;}
.batch32.swatch { background-position: -99px -66px;}
.batch32.swatches { background-position: -66px -66px;}
.batch32.switch-off { background-position: -33px -66px;}
.batch32.switch-on { background-position: 0 -66px;}
.batch32.tag-2 { background-position: -726px -33px;}
.batch32.tag-3 { background-position: -693px -33px;}
.batch32.tag-4 { background-position: -660px -33px;}
.batch32.tag { background-position: -627px -33px;}
.batch32.terminal-2 { background-position: -594px -33px;}
.batch32.terminal-3 { background-position: -561px -33px;}
.batch32.terminal { background-position: -528px -33px;}
.batch32.tick { background-position: -495px -33px;}
.batch32.tilde { background-position: -462px -33px;}
.batch32.timeline { background-position: -429px -33px;}
.batch32.toggle-off { background-position: -396px -33px;}
.batch32.toggle-on { background-position: -363px -33px;}
.batch32.transfer { background-position: -330px -33px;}
.batch32.tray { background-position: -297px -33px;}
.batch32.unite { background-position: -264px -33px;}
.batch32.unlocked { background-position: -231px -33px;}
.batch32.unwatch { background-position: -198px -33px;}
.batch32.user-2-add { background-position: -165px -33px;}
.batch32.user-2 { background-position: -132px -33px;}
.batch32.user-2-remove { background-position: -99px -33px;}
.batch32.user-3 { background-position: -66px -33px;}
.batch32.user-4-add { background-position: -33px -33px;}
.batch32.user-4 { background-position: 0 -33px;}
.batch32.user-4-remove { background-position: -726px 0;}
.batch32.user-card { background-position: -693px 0;}
.batch32.user { background-position: -660px 0;}
.batch32.users { background-position: -627px 0;}
.batch32.video-2 { background-position: -594px 0;}
.batch32.video { background-position: -561px 0;}
.batch32.vinyl { background-position: -528px 0;}
.batch32.voicemail { background-position: -495px 0;}
.batch32.wallet-2 { background-position: -462px 0;}
.batch32.wallet { background-position: -429px 0;}
.batch32.watch-2 { background-position: -396px 0;}
.batch32.watch { background-position: -363px 0;}
.batch32.wave-2 { background-position: -330px 0;}
.batch32.wave { background-position: -297px 0;}
.batch32.wifi-full { background-position: -264px 0;}
.batch32.wifi-low { background-position: -231px 0;}
.batch32.wifi-mid { background-position: -198px 0;}
.batch32.wiggle { background-position: -165px 0;}
.batch32.windows { background-position: -132px 0;}
.batch32.zoom-in-2 { background-position: -99px 0;}
.batch32.zoom-in { background-position: -66px 0;}
.batch32.zoom-out-2 { background-position: -33px 0;}
.batch32.zoom-out { background-position: 0 0;}

.batch64.at { background-position: -390px -1040px;}
.batch64.add { background-position: -325px -1040px;}
.batch64.address-book-2 { background-position: -260px -1040px;}
.batch64.address-book { background-position: -195px -1040px;}
.batch64.alarm-clock { background-position: -130px -1040px;}
.batch64.align-bottom-edges { background-position: -65px -1040px;}
.batch64.align-horizontal-centers { background-position: 0 -1040px;}
.batch64.align-left-edges { background-position: -1300px -975px;}
.batch64.align-right-edges { background-position: -1235px -975px;}
.batch64.align-top-edges { background-position: -1170px -975px;}
.batch64.align-vertical-centers { background-position: -1105px -975px;}
.batch64.anchor { background-position: -1040px -975px;}
.batch64.arrow-down { background-position: -975px -975px;}
.batch64.arrow-left { background-position: -910px -975px;}
.batch64.arrow-right { background-position: -845px -975px;}
.batch64.arrow-up { background-position: -780px -975px;}
.batch64.asterisk { background-position: -715px -975px;}
.batch64.attachment-2 { background-position: -650px -975px;}
.batch64.attachment { background-position: -585px -975px;}
.batch64.audio-high { background-position: -520px -975px;}
.batch64.audio-low { background-position: -455px -975px;}
.batch64.audio-mid { background-position: -390px -975px;}
.batch64.audio-mute { background-position: -325px -975px;}
.batch64.battery-100-2 { background-position: -260px -975px;}
.batch64.battery-100 { background-position: -195px -975px;}
.batch64.battery-20-2 { background-position: -130px -975px;}
.batch64.battery-20 { background-position: -65px -975px;}
.batch64.battery-40-2 { background-position: 0 -975px;}
.batch64.battery-40 { background-position: -1300px -910px;}
.batch64.battery-60-2 { background-position: -1235px -910px;}
.batch64.battery-60 { background-position: -1170px -910px;}
.batch64.battery-80-2 { background-position: -1105px -910px;}
.batch64.battery-80 { background-position: -1040px -910px;}
.batch64.battery-charge-2 { background-position: -975px -910px;}
.batch64.battery-charge { background-position: -910px -910px;}
.batch64.battery-empty-2 { background-position: -845px -910px;}
.batch64.battery-empty { background-position: -780px -910px;}
.batch64.bell-2 { background-position: -715px -910px;}
.batch64.bell-mute-2 { background-position: -650px -910px;}
.batch64.bell-mute { background-position: -585px -910px;}
.batch64.bell { background-position: -520px -910px;}
.batch64.bin-2 { background-position: -455px -910px;}
.batch64.bin-3 { background-position: -390px -910px;}
.batch64.bin { background-position: -325px -910px;}
.batch64.book-2 { background-position: -260px -910px;}
.batch64.book-lines-2 { background-position: -195px -910px;}
.batch64.book-lines { background-position: -130px -910px;}
.batch64.book { background-position: -65px -910px;}
.batch64.brightness-high { background-position: 0 -910px;}
.batch64.brightness-low { background-position: -1300px -845px;}
.batch64.browser-2 { background-position: -1235px -845px;}
.batch64.browser-close-2 { background-position: -1170px -845px;}
.batch64.browser-close { background-position: -1105px -845px;}
.batch64.browser-download-2 { background-position: -1040px -845px;}
.batch64.browser-download { background-position: -975px -845px;}
.batch64.browser-minimise-2 { background-position: -910px -845px;}
.batch64.browser-minimise { background-position: -845px -845px;}
.batch64.browser-new-window-2 { background-position: -780px -845px;}
.batch64.browser-new-window { background-position: -715px -845px;}
.batch64.browser { background-position: -650px -845px;}
.batch64.browser-upload-2 { background-position: -585px -845px;}
.batch64.browser-upload { background-position: -520px -845px;}
.batch64.browser-windows-2 { background-position: -455px -845px;}
.batch64.browser-windows { background-position: -390px -845px;}
.batch64.bulb-2 { background-position: -325px -845px;}
.batch64.bulb { background-position: -260px -845px;}
.batch64.bullet { background-position: -195px -845px;}
.batch64.bullhorn-2 { background-position: -130px -845px;}
.batch64.bullhorn { background-position: -65px -845px;}
.batch64.calendar { background-position: 0 -845px;}
.batch64.camera-2 { background-position: -1300px -780px;}
.batch64.camera-3 { background-position: -1235px -780px;}
.batch64.camera { background-position: -1170px -780px;}
.batch64.casette { background-position: -1105px -780px;}
.batch64.clipboard-2 { background-position: -1040px -780px;}
.batch64.clipboard { background-position: -975px -780px;}
.batch64.clock { background-position: -910px -780px;}
.batch64.cloud-add-2 { background-position: -845px -780px;}
.batch64.cloud-add { background-position: -780px -780px;}
.batch64.cloud-download { background-position: -715px -780px;}
.batch64.cloud { background-position: -650px -780px;}
.batch64.cloud-remove-2 { background-position: -585px -780px;}
.batch64.cloud-remove { background-position: -520px -780px;}
.batch64.cloud-upload { background-position: -455px -780px;}
.batch64.cmd { background-position: -390px -780px;}
.batch64.code { background-position: -325px -780px;}
.batch64.commit { background-position: -260px -780px;}
.batch64.compass { background-position: -195px -780px;}
.batch64.compose-2 { background-position: -130px -780px;}
.batch64.compose-3 { background-position: -65px -780px;}
.batch64.compose-4 { background-position: 0 -780px;}
.batch64.compose { background-position: -1300px -715px;}
.batch64.contract-2 { background-position: -1235px -715px;}
.batch64.contract-3 { background-position: -1170px -715px;}
.batch64.contract { background-position: -1105px -715px;}
.batch64.contrast { background-position: -1040px -715px;}
.batch64.converge { background-position: -975px -715px;}
.batch64.crate { background-position: -910px -715px;}
.batch64.credit-card-2 { background-position: -845px -715px;}
.batch64.credit-card-3 { background-position: -780px -715px;}
.batch64.credit-card-4 { background-position: -715px -715px;}
.batch64.credit-card { background-position: -650px -715px;}
.batch64.crop { background-position: -585px -715px;}
.batch64.cross { background-position: -520px -715px;}
.batch64.curlybrace-2 { background-position: -455px -715px;}
.batch64.curlybrace { background-position: -390px -715px;}
.batch64.database-add { background-position: -325px -715px;}
.batch64.database { background-position: -260px -715px;}
.batch64.database-remove { background-position: -195px -715px;}
.batch64.delete { background-position: -130px -715px;}
.batch64.distribute-bottom-edges { background-position: -65px -715px;}
.batch64.distribute-horizontal-centers { background-position: 0 -715px;}
.batch64.distribute-left-edges { background-position: -1300px -650px;}
.batch64.distribute-right-edges { background-position: -1235px -650px;}
.batch64.distribute-top-edges { background-position: -1170px -650px;}
.batch64.distribute-vertical-centers { background-position: -1105px -650px;}
.batch64.document-add { background-position: -1040px -650px;}
.batch64.document { background-position: -975px -650px;}
.batch64.document-remove { background-position: -910px -650px;}
.batch64.droplet { background-position: -845px -650px;}
.batch64.ellipsis { background-position: -780px -650px;}
.batch64.envelope { background-position: -715px -650px;}
.batch64.exclude { background-position: -650px -650px;}
.batch64.expand-2 { background-position: -585px -650px;}
.batch64.expand-3 { background-position: -520px -650px;}
.batch64.expand { background-position: -455px -650px;}
.batch64.eye-2 { background-position: -390px -650px;}
.batch64.eye { background-position: -325px -650px;}
.batch64.fast-forward { background-position: -260px -650px;}
.batch64.flag-2 { background-position: -195px -650px;}
.batch64.flag { background-position: -130px -650px;}
.batch64.flask-empty { background-position: -65px -650px;}
.batch64.flask-full { background-position: 0 -650px;}
.batch64.floppy { background-position: -1300px -585px;}
.batch64.flux { background-position: -1235px -585px;}
.batch64.folder-2 { background-position: -1170px -585px;}
.batch64.folder-add-2 { background-position: -1105px -585px;}
.batch64.folder-add { background-position: -1040px -585px;}
.batch64.folder-duplicate-2 { background-position: -975px -585px;}
.batch64.folder-duplicate { background-position: -910px -585px;}
.batch64.folder { background-position: -845px -585px;}
.batch64.folder-remove-2 { background-position: -780px -585px;}
.batch64.folder-remove { background-position: -715px -585px;}
.batch64.fork { background-position: -650px -585px;}
.batch64.grid-2 { background-position: -585px -585px;}
.batch64.grid { background-position: -520px -585px;}
.batch64.headphones { background-position: -455px -585px;}
.batch64.heart-empty { background-position: -390px -585px;}
.batch64.heart-full { background-position: -325px -585px;}
.batch64.heart-half { background-position: -260px -585px;}
.batch64.home-2 { background-position: -195px -585px;}
.batch64.home-3 { background-position: -130px -585px;}
.batch64.home { background-position: -65px -585px;}
.batch64.image { background-position: 0 -585px;}
.batch64.in { background-position: -1300px -520px;}
.batch64.inbox-2 { background-position: -1235px -520px;}
.batch64.inbox { background-position: -1170px -520px;}
.batch64.infinity { background-position: -1105px -520px;}
.batch64.intersect { background-position: -1040px -520px;}
.batch64.key-2 { background-position: -975px -520px;}
.batch64.key { background-position: -910px -520px;}
.batch64.keys { background-position: -845px -520px;}
.batch64.layout-column-center { background-position: -780px -520px;}
.batch64.layout-content-left-2 { background-position: -715px -520px;}
.batch64.layout-content-left { background-position: -650px -520px;}
.batch64.layout-content-right-2 { background-position: -585px -520px;}
.batch64.layout-content-right { background-position: -520px -520px;}
.batch64.layout-sidebar-left { background-position: -455px -520px;}
.batch64.layout-sidebar-right { background-position: -390px -520px;}
.batch64.link-2 { background-position: -325px -520px;}
.batch64.link { background-position: -260px -520px;}
.batch64.list-2 { background-position: -195px -520px;}
.batch64.list { background-position: -130px -520px;}
.batch64.locked { background-position: -65px -520px;}
.batch64.mail-2 { background-position: 0 -520px;}
.batch64.mail-3 { background-position: -1300px -455px;}
.batch64.mail-4 { background-position: -1235px -455px;}
.batch64.mail-incoming { background-position: -1170px -455px;}
.batch64.mail-outgoing { background-position: -1105px -455px;}
.batch64.mail { background-position: -1040px -455px;}
.batch64.map-2 { background-position: -975px -455px;}
.batch64.map { background-position: -910px -455px;}
.batch64.marquee-download { background-position: -845px -455px;}
.batch64.marquee-minus { background-position: -780px -455px;}
.batch64.marquee-plus { background-position: -715px -455px;}
.batch64.marquee { background-position: -650px -455px;}
.batch64.marquee-upload { background-position: -585px -455px;}
.batch64.maximise { background-position: -520px -455px;}
.batch64.menu-2 { background-position: -455px -455px;}
.batch64.menu { background-position: -390px -455px;}
.batch64.menu-pull-down { background-position: -325px -455px;}
.batch64.menu-pull-up { background-position: -260px -455px;}
.batch64.microphone-2 { background-position: -195px -455px;}
.batch64.microphone { background-position: -130px -455px;}
.batch64.minus { background-position: -65px -455px;}
.batch64.mixer { background-position: 0 -455px;}
.batch64.newspaper-2 { background-position: -1300px -390px;}
.batch64.newspaper { background-position: -1235px -390px;}
.batch64.next { background-position: -1170px -390px;}
.batch64.nib { background-position: -1105px -390px;}
.batch64.nope { background-position: -1040px -390px;}
.batch64.notes { background-position: -975px -390px;}
.batch64.options { background-position: -910px -390px;}
.batch64.out { background-position: -845px -390px;}
.batch64.outbox-2 { background-position: -780px -390px;}
.batch64.outbox { background-position: -715px -390px;}
.batch64.outgoing-2 { background-position: -650px -390px;}
.batch64.outgoing { background-position: -585px -390px;}
.batch64.paper-ripped { background-position: -520px -390px;}
.batch64.paper-roll { background-position: -455px -390px;}
.batch64.paper-roll-ripped { background-position: -390px -390px;}
.batch64.paragraph-center-2 { background-position: -325px -390px;}
.batch64.paragraph-center { background-position: -260px -390px;}
.batch64.paragraph-justify-2 { background-position: -195px -390px;}
.batch64.paragraph-justify { background-position: -130px -390px;}
.batch64.paragraph-left-2 { background-position: -65px -390px;}
.batch64.paragraph-left { background-position: 0 -390px;}
.batch64.paragraph-right-2 { background-position: -1300px -325px;}
.batch64.paragraph-right { background-position: -1235px -325px;}
.batch64.pause { background-position: -1170px -325px;}
.batch64.pen { background-position: -1105px -325px;}
.batch64.pencil { background-position: -1040px -325px;}
.batch64.pin-2 { background-position: -975px -325px;}
.batch64.pin { background-position: -910px -325px;}
.batch64.play { background-position: -845px -325px;}
.batch64.plus { background-position: -780px -325px;}
.batch64.podcast-2 { background-position: -715px -325px;}
.batch64.podcast { background-position: -650px -325px;}
.batch64.polaroid-2 { background-position: -585px -325px;}
.batch64.polaroid { background-position: -520px -325px;}
.batch64.power { background-position: -455px -325px;}
.batch64.previous { background-position: -390px -325px;}
.batch64.print { background-position: -325px -325px;}
.batch64.pull { background-position: -260px -325px;}
.batch64.quill-2 { background-position: -195px -325px;}
.batch64.quill { background-position: -130px -325px;}
.batch64.refresh { background-position: -65px -325px;}
.batch64.reminder { background-position: 0 -325px;}
.batch64.remove { background-position: -1300px -260px;}
.batch64.repeat-2 { background-position: -1235px -260px;}
.batch64.repeat { background-position: -1170px -260px;}
.batch64.reply-all { background-position: -1105px -260px;}
.batch64.reply { background-position: -1040px -260px;}
.batch64.return { background-position: -975px -260px;}
.batch64.revert { background-position: -910px -260px;}
.batch64.rewind { background-position: -845px -260px;}
.batch64.rulers { background-position: -780px -260px;}
.batch64.safe { background-position: -715px -260px;}
.batch64.search-2 { background-position: -650px -260px;}
.batch64.search { background-position: -585px -260px;}
.batch64.section { background-position: -520px -260px;}
.batch64.settings-2 { background-position: -455px -260px;}
.batch64.settings-3 { background-position: -390px -260px;}
.batch64.settings-4 { background-position: -325px -260px;}
.batch64.settings { background-position: -260px -260px;}
.batch64.shred { background-position: -195px -260px;}
.batch64.shuffle { background-position: -130px -260px;}
.batch64.sleep { background-position: -65px -260px;}
.batch64.spam-2 { background-position: 0 -260px;}
.batch64.spam { background-position: -1300px -195px;}
.batch64.speech-bubble-center-2 { background-position: -1235px -195px;}
.batch64.speech-bubble-center-3 { background-position: -1170px -195px;}
.batch64.speech-bubble-center { background-position: -1105px -195px;}
.batch64.speech-bubble-left-2 { background-position: -1040px -195px;}
.batch64.speech-bubble-left-3 { background-position: -975px -195px;}
.batch64.speech-bubble-left-4 { background-position: -910px -195px;}
.batch64.speech-bubble-left { background-position: -845px -195px;}
.batch64.speech-bubble-right-2 { background-position: -780px -195px;}
.batch64.speech-bubble-right-3 { background-position: -715px -195px;}
.batch64.speech-bubble-right-4 { background-position: -650px -195px;}
.batch64.speech-bubble-right { background-position: -585px -195px;}
.batch64.spinner-2 { background-position: -520px -195px;}
.batch64.spinner-3 { background-position: -455px -195px;}
.batch64.spinner { background-position: -390px -195px;}
.batch64.split-2 { background-position: -325px -195px;}
.batch64.split { background-position: -260px -195px;}
.batch64.spool { background-position: -195px -195px;}
.batch64.square-brackets { background-position: -130px -195px;}
.batch64.stamp-2 { background-position: -65px -195px;}
.batch64.stamp { background-position: 0 -195px;}
.batch64.star-2 { background-position: -1300px -130px;}
.batch64.star { background-position: -1235px -130px;}
.batch64.stiffy { background-position: -1170px -130px;}
.batch64.stop { background-position: -1105px -130px;}
.batch64.stopwatch { background-position: -1040px -130px;}
.batch64.store-2 { background-position: -975px -130px;}
.batch64.store { background-position: -910px -130px;}
.batch64.subtract { background-position: -845px -130px;}
.batch64.support-2 { background-position: -780px -130px;}
.batch64.support-3 { background-position: -715px -130px;}
.batch64.support { background-position: -650px -130px;}
.batch64.swap-2 { background-position: -585px -130px;}
.batch64.swap { background-position: -520px -130px;}
.batch64.swatch { background-position: -455px -130px;}
.batch64.swatches { background-position: -390px -130px;}
.batch64.switch-off { background-position: -325px -130px;}
.batch64.switch-on { background-position: -260px -130px;}
.batch64.tag-2 { background-position: -195px -130px;}
.batch64.tag-3 { background-position: -130px -130px;}
.batch64.tag-4 { background-position: -65px -130px;}
.batch64.tag { background-position: 0 -130px;}
.batch64.terminal-2 { background-position: -1300px -65px;}
.batch64.terminal-3 { background-position: -1235px -65px;}
.batch64.terminal { background-position: -1170px -65px;}
.batch64.tick { background-position: -1105px -65px;}
.batch64.tilde { background-position: -1040px -65px;}
.batch64.timeline { background-position: -975px -65px;}
.batch64.toggle-off { background-position: -910px -65px;}
.batch64.toggle-on { background-position: -845px -65px;}
.batch64.transfer { background-position: -780px -65px;}
.batch64.tray { background-position: -715px -65px;}
.batch64.unite { background-position: -650px -65px;}
.batch64.unlocked { background-position: -585px -65px;}
.batch64.unwatch { background-position: -520px -65px;}
.batch64.user-2-add { background-position: -455px -65px;}
.batch64.user-2 { background-position: -390px -65px;}
.batch64.user-2-remove { background-position: -325px -65px;}
.batch64.user-3 { background-position: -260px -65px;}
.batch64.user-4-add { background-position: -195px -65px;}
.batch64.user-4 { background-position: -130px -65px;}
.batch64.user-4-remove { background-position: -65px -65px;}
.batch64.user-card { background-position: 0 -65px;}
.batch64.user { background-position: -1300px 0;}
.batch64.users { background-position: -1235px 0;}
.batch64.video-2 { background-position: -1170px 0;}
.batch64.video { background-position: -1105px 0;}
.batch64.vinyl { background-position: -1040px 0;}
.batch64.voicemail { background-position: -975px 0;}
.batch64.wallet-2 { background-position: -910px 0;}
.batch64.wallet { background-position: -845px 0;}
.batch64.watch-2 { background-position: -780px 0;}
.batch64.watch { background-position: -715px 0;}
.batch64.wave-2 { background-position: -650px 0;}
.batch64.wave { background-position: -585px 0;}
.batch64.wifi-full { background-position: -520px 0;}
.batch64.wifi-low { background-position: -455px 0;}
.batch64.wifi-mid { background-position: -390px 0;}
.batch64.wiggle { background-position: -325px 0;}
.batch64.windows { background-position: -260px 0;}
.batch64.zoom-in-2 { background-position: -195px 0;}
.batch64.zoom-in { background-position: -130px 0;}
.batch64.zoom-out-2 { background-position: -65px 0;}
.batch64.zoom-out { background-position: 0 0;}